<resources>
    <string name="app_name">SOCA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="category_prompt">Category</string>
</resources>
